OPENROUTER_API_KEY=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
CHROMA_PERSIST_DIR=chroma_db
EMBEDDING_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
LLM_MODEL_NAME=deepseek/deepseek-r1-0528:free
TELEGRAM_TOKEN=7755357055:AAEyx5UmIZQGW9ckOViyGQNc_-yvq3XrusM
MAX_RESPONSE_LENGTH=2000
MAX_MESSAGE_LENGTH=4096
USER_AGENT=RAG_BOT